# chimney-group-app

./: app.js  package.json
_ios/ftfApp/: AppDelegate.m  Info.plist
_ios/ftfApp.xcodeproj/: project.pbxproj
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chimneygroup/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ftfapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/ChimneyGroup/: AppDelegate.m  Info.plist
ios/ChimneyGroup.xcodeproj/: project.pbxproj
ios/ChimneyGroup.xcodeproj/xcshareddata/xcschemes/: ChimneyGroup.xcscheme
ios/ChimneyGroup/Base.lproj/: LaunchScreen.xib
ios/ChimneyGroup/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/ChimneyGroup/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/ChimneyGroupTests/: ChimneyGroupTests.m  Info.plist
ios/ftfApp/: AppDelegate.m  Info.plist
ios/ftfApp.xcodeproj/: project.pbxproj
ios/ftfApp.xcodeproj/xcshareddata/xcschemes/: ftfApp.xcscheme
ios/ftfApp/Base.lproj/: LaunchScreen.xib
ios/ftfApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/ftfAppTests/: ftfAppTests.m
src/components/: .MediaScreen.js  AudioScreen.js  MediaList.js  MediaScreen.js  PlaybackScreen.js  VideoPlayer.js  VideoScreen.js
